{
  "name": "college-navigator",
  "version": "0.6.0",
  "description": "A college navigation plugin that builds student profiles through adaptive interviews, reviews competitive alignment, and optimizes college visit planning.",
  "author": "Chiv Heng",
  "homepage": "https://github.com/chiv-heng/college-navigator-plugin",
  "repository": "https://github.com/chiv-heng/college-navigator-plugin",
  "license": "AGPL-3.0",
  "privacy_policy": "PRIVACY.md",
  "keywords": ["college", "admissions", "counseling", "education", "student-profile", "financial-aid"],
  "category": "education",
  "commands": [
    "commands/college-navigator"
  ],
  "skills": [
    "skills/college-navigator"
  ],
  "agents": [
    "agents/profile-gap-reviewer",
    "agents/visit-optimizer"
  ]
}
